# Crypto-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/focus/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focus/cryptotracker/data/model/: Chart.kt  Coin.kt  SavedIds.kt  SearchCoin.kt  ids.kt
app/src/main/java/com/focus/cryptotracker/data/source/local/: CoinLocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/focus/cryptotracker/data/source/local/dao/: LocalDataDao.kt
app/src/main/java/com/focus/cryptotracker/data/source/remote/: CoinRemoteDataSource.kt  CryptoApiDataSource.kt  CryptoApiDataSourceImpl.kt  CryptoApiServiceInterface.kt
app/src/main/java/com/focus/cryptotracker/data/source/remote/retrofit/: CryptoApiClient.kt  CryptoApiEndPoint.kt  CryptoApiService.kt
app/src/main/java/com/focus/cryptotracker/data/source/repository/: CoinDataViewModel.kt  CoinRepository.kt
app/src/main/java/com/focus/cryptotracker/ui/: CoinActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/focus/cryptotracker/ui/adapters/: CoinItemAdapter.kt  SearchCoinItemAdapter.kt
app/src/main/java/com/focus/cryptotracker/ui/fragments/: AddCoinsFragment.kt  CoinsFragment.kt
app/src/main/java/com/focus/cryptotracker/util/: Result.kt
app/src/main/res/drawable/: back_color.xml  box_background.xml  box_background2.xml  crown.xml
app/src/main/res/layout/: activity_coin.xml  activity_main.xml  activity_splash_screen.xml  fragment_add_coins.xml  fragment_coins.xml  list_item_coin_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/focus/cryptotracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
