// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

//allprojects {
//    repositories {
//        maven { url 'https://jitpack.io' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlinVersion = '1.7.0'

    // App Dependencies
    glideVersion = '4.13.2'
    materialVersion = '1.6.1'
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.9'
    okhttpVersion = '4.9.3'
    coroutineVersion = '1.5.2'
    picassoVersion = '2.71828'
    roomdbVersion = '2.4.2'
    anyChartVersion = '1.1.2'

}
