plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.focus.cryptotracker"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // material
    implementation "com.google.android.material:material:$materialVersion"


    // retrofit
    implementation "com.squareup.retrofit:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit:converter-gson:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"


    // Okhttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:$okhttpVersion"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")


    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"


    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"


    // Room Database
    implementation "androidx.room:room-runtime:$roomdbVersion"
    kapt "androidx.room:room-compiler:$roomdbVersion"
    implementation "androidx.room:room-rxjava2:$roomdbVersion"
    implementation "androidx.room:room-common:$roomdbVersion"
    implementation "androidx.room:room-ktx:$roomdbVersion"

    // Bottom nev
    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'

    // Any Chart Dependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
 }