<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/muddy_white"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    tools:context=".ui.CoinActivity"

    >

    <TextView
        android:id="@+id/onlineStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="2dp"
        android:elevation="20dp"
        android:text="You are offline."
        android:textColor="@color/black" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/card">

        <com.github.mikephil.charting.charts.CandleStickChart

            android:id="@+id/chatViewCandle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout

        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/box_background2"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        android:orientation="vertical"

        >

        <LinearLayout

            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"

            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconIv"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:src="@mipmap/ic_launcher"
                app:shapeAppearance="@style/CircleImageView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Droid"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/codeTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="btc"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prizeTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="Prize"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/rankTv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:drawableLeft="@drawable/crown"
                    android:drawablePadding="10dp"
                    android:gravity="center|right"
                    android:text="Rank"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

            </LinearLayout>

        </LinearLayout>

        <TextView

            android:id="@+id/totalSupplyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:layout_marginBottom="552dp"
            android:padding="3dp"
            android:text="Total Supply : 546846460"
            android:textColor="@color/black"
            android:textSize="15sp"

            />

        <TextView

            android:id="@+id/circulatingSupplyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:padding="3dp"
            android:text="Circulating Supply : 546846460"
            android:textColor="@color/black"
            android:textSize="15sp"

            />

<!--        <Button-->

<!--            android:id="@+id/siteButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/box_background"-->
<!--            android:backgroundTint="#00A3FF"-->
<!--            android:text="Site"-->
<!--            android:textColor="@color/white"-->

<!--            />-->

    </LinearLayout>

</RelativeLayout>
