<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#BCBCBC"
        android:padding="5dp"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"

        />

    <FrameLayout

        android:id="@+id/fragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navBar"

        />

</RelativeLayout>
