<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/muddy_white"
    tools:context=".ui.fragments.CoinsFragment">

    <ImageView

        android:id="@+id/coinsBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/coin_back"

        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvCoins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/coinsBack"
        android:layout_marginTop="-55dp"
        tools:listitem="@layout/list_item_coin_details"

        />
</RelativeLayout>

